body.login-page {
  background-color: @well-bg;
}

.login-container {
  max-width: 350px;
  margin-top: 30px;
}

.login-form {
  padding: 15px 15px 0;
  background-color: white;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
}
